# bearded-shame

./: .gitignore  README.md
JasperReport/: README.md  pom.xml
JasperReport/src/main/java/bearded/shame/report/jasper/: Application.java  DataBean.java  DataBeanList.java  JsonObject.java  ReportController.java
JasperReport/src/main/java/info/smartkit/jreport/: Application.java  DataBean.java  DataBeanList.java
JasperReport/src/main/java/info/smartkit/jreport/configs/: PropertiesInitializer.java  SimpleCORSFilter.java  StaticResourceConfiguration.java  SwaggerConfig.java
JasperReport/src/main/java/info/smartkit/jreport/controllers/: FileUploadController.java  ReportController.java
JasperReport/src/main/java/info/smartkit/jreport/dto/: JreportInfo.java  JsonObject.java  JsonString.java
JasperReport/src/main/java/info/smartkit/jreport/settings/: ServerSetting.java
JasperReport/src/main/java/info/smartkit/jreport/utils/: FileUtil.java  JreportInfoHelper.java  ServerUtil.java
JasperReport/src/main/resources/: application-dev.properties
JasperReport/src/main/resources/reports/: jasper_report_template.jasper  jasper_report_template.jrprint
JrxmlDemo/: pom.xml
JrxmlDemo/src/main/java/info/smartkit/jreport/jrxml/demo/: JasperReportFill.java
JrxmlDemo/src/main/java/info/smartkit/jreport/jrxml/demo/pojo/: DataBean.java  DataBeanList.java
JrxmlDemo/src/main/resources/: jasper_report_template.html  jasper_report_template.jasper  jasper_report_template.jrprint  jasper_report_template.jrxml  jasper_report_template.xls  jasper_report_template2.jasper  jasper_report_template2.jrxml  jasper_report_template2_subreport1.jasper  jasper_report_template2_subreport1.jrxml
JrxmlDemo/src/main/resources/jasper_report_template.html_files/: img_0_0_14  img_0_0_24  img_0_0_32  img_0_0_7
PrintBarcodesInReport/: .project  BarCodeReport.jrxml  pom.xml
PrintBarcodesInReport/src/main/java/com/smartkit/info/iReport/com/smartkit/info/iReport/barcode/: App.java
PrintBarcodesInReport/src/test/java/com/smartkit/info/iReport/com/smartkit/info/iReport/barcode/: AppTest.java
assets/: ._报表制作点滴.doc  报表制作点滴.doc
assets/翻译部统计报表/: ._ReportTemplate  ._sourcecode  ._报表脚本
assets/翻译部统计报表/ReportTemplate/: ._readme.txt  ._各语种业务量比例表  ._各销售公司收入支出统计  ._客户业务量排名榜  ._翻译部收入成本利润利润率统计表  readme.txt
assets/翻译部统计报表/ReportTemplate/各语种业务量比例表/: ._主报表  ._子报表
assets/翻译部统计报表/ReportTemplate/各语种业务量比例表/主报表/: ._languageSummary.jasper  languageSummary.jasper
assets/翻译部统计报表/ReportTemplate/各语种业务量比例表/子报表/: ._interpretFromLanguageSummary.jasper  ._interpretToLanguageSummary.jasper  ._writeFromLanguageSummary.jasper  ._writeToLanguageSummary.jasper  interpretFromLanguageSummary.jasper  interpretToLanguageSummary.jasper  writeFromLanguageSummary.jasper  writeToLanguageSummary.jasper
assets/翻译部统计报表/ReportTemplate/各销售公司收入支出统计/: ._主报表
assets/翻译部统计报表/ReportTemplate/各销售公司收入支出统计/主报表/: ._brancheSummary.jasper  brancheSummary.jasper
assets/翻译部统计报表/ReportTemplate/客户业务量排名榜/: ._主报表  ._子报表
assets/翻译部统计报表/ReportTemplate/客户业务量排名榜/主报表/: ._customerList.jasper  customerList.jasper
assets/翻译部统计报表/ReportTemplate/客户业务量排名榜/子报表/: ._interpretCstList.jasper  ._writeCstList.jasper  ._writeInterpretList.jasper  interpretCstList.jasper  writeCstList.jasper  writeInterpretList.jasper
assets/翻译部统计报表/ReportTemplate/翻译部收入成本利润利润率统计表/: ._主报表  ._子报表
assets/翻译部统计报表/ReportTemplate/翻译部收入成本利润利润率统计表/主报表/: ._projectSummary.jasper  projectSummary.jasper
assets/翻译部统计报表/ReportTemplate/翻译部收入成本利润利润率统计表/子报表/: ._interrepterProjectList.jasper  ._writeProjectList.jasper  interrepterProjectList.jasper  writeProjectList.jasper
assets/翻译部统计报表/sourcecode/: ._各语种业务量比例表  ._各销售公司收入支出统计  ._客户业务量排名榜  ._翻译部收入成本利润利润率统计表
assets/翻译部统计报表/sourcecode/各语种业务量比例表/: ._主报表  ._子报表
assets/翻译部统计报表/sourcecode/各语种业务量比例表/主报表/: ._languageSummary.jrxml  languageSummary.jrxml
assets/翻译部统计报表/sourcecode/各语种业务量比例表/子报表/: ._interpretFromLanguageSummary.jrxml  ._interpretToLanguageSummary.jrxml  ._writeFromLanguageSummary.jrxml  ._writeToLanguageSummary.jrxml  interpretFromLanguageSummary.jrxml  interpretToLanguageSummary.jrxml  writeFromLanguageSummary.jrxml  writeToLanguageSummary.jrxml
assets/翻译部统计报表/sourcecode/各销售公司收入支出统计/: ._主报表
assets/翻译部统计报表/sourcecode/各销售公司收入支出统计/主报表/: ._brancheSummary.jasper  ._brancheSummary.jrxml  brancheSummary.jasper  brancheSummary.jrxml
assets/翻译部统计报表/sourcecode/客户业务量排名榜/: ._主报表  ._子报表
assets/翻译部统计报表/sourcecode/客户业务量排名榜/主报表/: ._customerList.jrxml  customerList.jrxml
assets/翻译部统计报表/sourcecode/客户业务量排名榜/子报表/: ._interpretCstList.jrxml  ._writeCstList.jrxml  ._writeInterpretList.jrxml  interpretCstList.jrxml  writeCstList.jrxml  writeInterpretList.jrxml
assets/翻译部统计报表/sourcecode/翻译部收入成本利润利润率统计表/: ._主报表  ._子报表
assets/翻译部统计报表/sourcecode/翻译部收入成本利润利润率统计表/主报表/: ._projectSummary.jrxml  projectSummary.jrxml
assets/翻译部统计报表/sourcecode/翻译部收入成本利润利润率统计表/子报表/: ._interrepterProjectList.jrxml  ._writeProjectList.jrxml  interrepterProjectList.jrxml  writeProjectList.jrxml
assets/翻译部统计报表/报表脚本/: ._createTable.sql  ._function.sql  ._procedure.sql  ._split.sql  createTable.sql  function.sql  procedure.sql  split.sql
